<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Club de Robotica - UTN-FRC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <meta name="keywords" content="robotica, club, cdr, utn, frc">
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <header> <span class="image avatar"><img src="images/botito-pop.png"></span>
        <h1 id="logo"><a href="#one">Club de Robótica</a></h1>
        <!--<p>Universidad Tecnólogica Nacional <br>
          Facultad Regional Córdoba</p>--> </header>
      <nav id="nav">
        <ul>
          <li><a href="#one" class="active">Nosotros</a></li>
          <li><a href="#two">Reuniones 2018</a></li>
          <li><a href="#three">Nuestros Proyectos</a></li>
          <li><a href="#four">Como participar</a></li>
        </ul>
      </nav>
      <footer>
        <ul class="icons">
          <li><a href="https://www.facebook.com/groups/247066238661652/" class="icon fa-facebook"><span
                class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/cdr_frc_utn/" class="icon fa-instagram"><span
                class="label">Instagram</span></a></li>
          <li><a href="https://github.com/ClubdeRobotica" class="icon fa-github"><span
                class="label">Github</span></a></li>
          <li><a href="mailto:clubrobotica.utnfrc@gmail.com" class="icon fa-envelope"><span
                class="label">Email</span></a></li>
          <li><a href="https://github.com/ClubdeRobotica/wiki/wiki" class="icon fa-wikipedia-w"><span
                class="label">Wiki</span></a></li>
        </ul>
      </footer>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <!-- One -->
        <section id="one">
          <div class="container">
            <header class="major">
              <h2>Club de Robótica</h2>
              <p><a href="http://www.frc.utn.edu.ar/">UTN-FRC</a></p>
            </header>
            <p style="text-align: justify;">El Club de Robótica es un
              emprendimiento extracurricular llevado a cabo por estudiantes de
              la UTN-FRC, orientado al diseño y construcción de plataformas
              robóticas móviles. Pueden acceder alumnos de cualquier carrera así
              como profesionales. </p>
            <p style="text-align: justify;">En relación directa con la carrera
              de Ingeniería Electrónica, el CdR busca introducir a los alumnos
              de los primeros años a la ingeniería de aplicación y brindar apoyo
              a estudiantes de los cursos superiores que deseen realizar
              proyectos en el área de la robótica. El CdR también busca integrar
              a estudiantes de otras especialidades que deseen aprender (o
              aplicar sus conocimientos) sobre electrónica, software y mecánica
              en el área de la robótica.</p>
            <p style="text-align: justify;">Desde mediados de 2017 el CdR
              también está participando en proyectos del área aeroespacial con
              proyectos para micro y nanosatélites.</p>
          </div>
        </section>
        <!-- Two -->
        <section id="two">
          <div class="container">
            <h3>Reuniones 2018</h3>
            <p style="text-align: justify;">Si bien gran parte del trabajo en
              los últimos años se hizo de manera remota
              <!--, utilizando herramientas de trabajo en la nube. --> ,a lo
              largo del año lectivo se fija un dia de reuniones presenciales en
              la facultad para trabajar físicamente en los proyectos.</p>
            <div class="features">
              <article>
                <blockquote><strong>Durante este año las reuniones serán todos
                    los ## nos juntamos a las ## en el ## del Edificio Central
                    de la UTN-FRC<br>
                  </strong></blockquote>
                La Universidad en Google Maps: <br>
                <div allign="center"> <iframe src="https://www.google.com/maps/embed?pb=%211m10%211m8%211m3%211d850.9933969957888%212d-64.19293905233356%213d-31.44239406049496%213m2%211i1024%212i768%214f13.1%215e0%213m2%211ses-419%212sar%214v1518667141719"
                    style="border:5" allowfullscreen="" width="300" height="300"
                    frameborder="0"></iframe>
                  <p><i>Maestro M. Lopez esq. Cruz Roja Argentina Ciudad
                      Universitaria - Córdoba Capital</i></p>
                </div>
              </article>
            </div>
            <!--
            <ul class="feature-icons">              <li class="fa-code">Desarrollo de firmwares</li>              <li class="fa-cubes">Desarrollos de hardware</li>              <li class="fa-book">Documentos Publicos</li>              <li class="fa-coffee">Reuniones</li>              <li class="fa-bolt">Lightning bolt</li>              <li class="fa-users">Miembros</li>            </ul>						-->
          </div>
        </section>
        <!-- Three -->
        <section id="three">
          <div class="container">
            <h3>Nuestros Proyectos</h3>
            <p style="text-align: justify;">La sección <a href="https://github.com/ClubdeRobotica/wiki/wiki/Proyectos"
                target="_blank"><b>Proyectos</b></a> del CdR está formada por <a
                href="https://github.com/ClubdeRobotica/wiki/wiki/ProyectosInstitucionales"
                target="_blank"><b>Proyectos Institucionales</b></a>, los cuales
              son promovidos por el club y de los cuales cualquiera puede
              acercarse a participar y los <a href="https://github.com/ClubdeRobotica/wiki/wiki/ProyectosIndependientes"
                target="_blank"><b>Proyectos Independientes</b></a>, que fueron
              acercados por miembros del club y se les brinda apoyo.<br>
              Todo aquel que haya trabajado, que este trabajando actualmente, o
              que tenga una propuesta de proyecto en el área de robótica, está
              invitado a acercarse al CdR para compartirla y analizar su
              viabilidad. </p>
            <p>Los proyectos en los que mas estamos trabajando en la actualidad
              son los siguientes: </p>
            <div class="features">
              <article> <a href="https://github.com/ClubdeRobotica/wiki/wiki/Deorbit"
                  class="image"><img src="images/pic02.jpg" alt=""></a>
                <div class="inner">
                  <h4>Sail deployment deorbit system by solenoids for
                    microsatellites</h4>
                  <p style="text-align: justify;">Proyecto finalista en el <a href="http://unisec-global.org/dmc/index.html"><b>2nd
                        Debris Mitigation Contest</b></a>. Con el objetivo de
                    mitigar los desechos espaciales estamos desarrollando un
                    dispositivo de de-orbitación para microsatélites. <a href="https://github.com/ClubdeRobotica/wiki/wiki/Deorbit"
                      target="_blank"><b>Mas Info&gt;&gt;</b></a></p>
                </div>
              </article>
              <article> <a href="#" class="image"><img src="images/pic01.jpg" alt=""></a>
                <div class="inner">
                  <h4>3D printed Cubsat</h4>
                  <p style="text-align: justify;"> El objetivo es fomentar el
                    desarrollo regional de aplicaciones espaciales para fines
                    académicos y económicos, basados en el standard CubeSat,
                    haciendo uso de tecnología de impresión 3D y COTS. </p>
                </div>
              </article>
              <article> <a href="https://github.com/ClubdeRobotica/wiki/wiki/Robot-Seguidor-de-L%C3%ADnea"
                  class="image"><img src="images/pic03.jpg" alt=""></a>
                <div class="inner">
                  <h4>RSL</h4>
                  <p style="text-align: justify;"> El objetivo es consolidar una
                    plataforma para desarrollo de robots seguidores de línea. En
                    2017 participamos con un desarrollo en FPGA de las&nbsp;<a href="http://www.frc.utn.edu.ar/jar2017/?pIs=2925"
                      target="_blank"><b>IX Jornadas Argentinas de Robótica (JAR
                        2017)</b></a> donde obutivimos el tercer premio en la
                    exposición de robots. <a href="https://github.com/ClubdeRobotica/wiki/wiki/Robot-Seguidor-de-L%C3%ADnea"
                      target="_blank"><b>Mas Info&gt;&gt;</b></a></p>
                </div>
              </article>
              <article> <a href="https://github.com/ClubdeRobotica/wiki/wiki/Veh%C3%ADculo-Robotizado-con-Tracci%C3%B3n-Diferencial"
                  class="image"><img src="images/pic04.jpg" alt=""></a>
                <div class="inner">
                  <h4>VRTD</h4>
                  <p style="text-align: justify;">Se trata de una plataforma
                    movil con tracción diferencial, que sirve como base para
                    proyectos de robótica mas avanzados, en su versión actual
                    está configurado como un vehículo semi-autonomo con sensores
                    de ultrasonido, y magnetómetros que sirven para guiar el
                    vehículo y recoger datos. <a href="https://github.com/ClubdeRobotica/wiki/wiki/VRTD_2013"
                      target="_blank"><b>Mas Info&gt;&gt;</b></a></p>
                </div>
              </article>
              <article> <a href="https://github.com/ClubdeRobotica/wiki/wiki/Robot-Seguidor-de-Luz"
                  class="image"><img src="images/pic06.jpg" alt=""></a>
                <div class="inner">
                  <h4>Robot Seguidor de Luz</h4>
                  <p style="text-align: justify;">El objetivo de este proyecto
                    es proporcionar un primer acercamiento a la robótica y a la
                    electrónica, abordando el control de motores y por medio de
                    sensores y una interfaz analógica. <a href="https://github.com/ClubdeRobotica/wiki/wiki/RSLuz"
                      target="_blank"><b>Mas Info&gt;&gt;</b></a></p>
                </div>
              </article>
              <article> <a href="#" class="image"><img src="images/pic07.jpg" alt=""></a>
                <div class="inner">
                  <h4>Cansat</h4>
                  <p style="text-align: justify;">Un <b>CanSat</b> es un
                    pequeño satélite del tamaño de una lata de refresco cuya
                    principal función es la enseñanza de tecnologías
                    aeroespaciales.</p>
                </div>
              </article>
            </div>
          </div>
        </section>
        <!-- Four -->
        <section id="four">
          <div class="container">
            <h3>Cómo Participar</h3>
            <p style="text-align: justify;">Si estas interesado en formar parte
              del club y participar en alguno de nuestros proyectos, completá
              nuestro <b><a href="https://docs.google.com/forms/d/15x8jML5wOEyb5q6SSyZIvmuE8bv2EupJgFnlK4BooV0"
                  target="_blank">Formulario de Contacto </a></b>con algunos
              datos tuyos así podemos contactarte. O simplemente comunicate con
              nosotros por cualquiera de nuestros canales.</p>
            <blockquote style="background-color: white;"> <em><strong><b><a href="https://docs.google.com/forms/d/15x8jML5wOEyb5q6SSyZIvmuE8bv2EupJgFnlK4BooV0"
                      target="_blank">Ir al Formulario de Contacto&nbsp;</a></b></strong></em></blockquote>
          </div>
        </section>
        <!-- Footer -->
        <section id="footer">
          <ul class="icons">
            <li><a href="https://www.facebook.com/groups/247066238661652/" class="icon fa-facebook"><span
                  class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/cdr_frc_utn/" class="icon fa-instagram"><span
                  class="label">Instagram</span></a></li>
            <li><a href="https://github.com/ClubdeRobotica" class="icon fa-github"><span
                  class="label">Github</span></a></li>
            <li><a href="mailto:clubrobotica.utnfrc@gmail.com" class="icon fa-envelope"><span
                  class="label">Email</span></a></li>
            <li><a href="https://github.com/ClubdeRobotica/wiki/wiki" class="icon fa-wikipedia-w"><span
                  class="label">Wiki</span></a></li>
          </ul>
        </section>
      </div>
      <!-- Scripts -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114361256-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-114361256-1');
    </script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollzer.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script> </div>
  </body>
</html>
